{
  "name": "cbsa-ecommerce-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "3.0.24",
    "final-form": "4.20.1",
    "final-form-arrays": "3.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-final-form": "6.5.0",
    "react-final-form-arrays": "3.1.1",
    "react-i18next": "11.7.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "26.0.14",
    "@types/node": "12.0.0",
    "@types/node-fetch": "2.5.7",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "5.1.5",
    "@types/react-select": "3.0.19",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "babel-loader": "8.1.0",
    "cross-env": "7.0.2",
    "eslint-config-airbnb-typescript": "7.2.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest-dom": "3.0.1",
    "eslint-plugin-jsdoc": "30.7.7",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-mdx": "^1.8.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "eslint-plugin-testing-library": "3.3.1",
    "ncp": "2.0.0",
    "node-fetch": "2.6.0",
    "prettier": "1.19.1",
    "react-test-renderer": "16.13.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env REACT_APP_MOCK_API=false react-scripts build",
    "test": "react-scripts test --silent --testTimeout=30000",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
